<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <object class="AdwPreferencesPage" id="position_page">
    <property name="name">position</property>
    <property name="title" translatable="yes">Position</property>
    <property name="icon-name">emblem-photos-symbolic</property>

    <child>
      <object class="AdwPreferencesGroup" id="position_group">
        <property name="title" translatable="yes">Position</property>

        <child>
          <object class="AdwComboRow" id="panel_button_position">
            <property name="title" translatable="yes">Indicator position on panel</property>
            <property name="subtitle" translatable="yes">Set the position of the indicator on the top panel</property>
            <property name="model">panel_button_position_model</property>
          </object>
        </child>

      </object>
    </child>
  </object>

  <object class="GtkStringList" id="panel_button_position_model">
    <items>
      <item translatable="yes">Far left</item>
      <item translatable="yes">Left</item>
      <item translatable="yes">Center-left</item>
      <item translatable="yes">Center-right</item>
      <item translatable="yes">Right</item>
      <item translatable="yes">Far right</item>
    </items>
  </object>
  
</interface>
