<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">-60</property>
    <property name="upper">60</property>
    <property name="step-increment">1</property>
    <property name="page-increment">2</property>
  </object>
  <object class="GtkBox" id="main_prefs">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="margin_start">32</property>
    <property name="margin_end">32</property>
    <property name="margin_top">32</property>
    <property name="margin_bottom">32</property>
    <child>
      <object class="GtkFrame" id="frame1">
        <property name="visible">True</property>
        <property name="label-xalign">0</property>
        <child>
          <object class="GtkListBox" id="listbox1">
            <property name="visible">True</property>
            <property name="selection-mode">none</property>
            <property name="hexpand">1</property>
            <child>
              <object class="GtkListBoxRow" id="listboxrow2">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                  <property name="hexpand">1</property>
                <child>
                  <object class="GtkBox" id="combobox_box">
                    <property name="visible">True</property>
                    <property name="margin_start">16</property>
                    <property name="margin_end">16</property>
                    <property name="margin_top">16</property>
                    <property name="margin_bottom">16</property>
                    <property name="hexpand">1</property>
                    <child>
                      <object class="GtkLabel" id="panelButtonPosition">
                        <property name="visible">True</property>
                        <property name="tooltip-text" translatable="yes">Set the position of the indicator on the top panel</property>
                        <property name="label" translatable="yes">Indicator position on panel</property>
                        <property name="xalign">0</property>
                        <property name="hexpand">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="panelButtonPosition_combobox">
                        <property name="visible">True</property>
                        <property name="active">4</property>
                        <items>
                          <item id="0" translatable="yes">Far left</item>
                          <item id="1" translatable="yes">Left</item>
                          <item id="2" translatable="yes">Center-left</item>
                          <item id="3" translatable="yes">Center-right</item>
                          <item id="4" translatable="yes">Right</item>
                          <item id="5" translatable="yes">Far right</item>
                        </items>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
